<html>
<head>
<title>AndroidManifest.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AndroidManifest.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;manifest </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">package</span><span class="s2">=&quot;com.example.driverdrowsinessalert&quot;</span><span class="s0">&gt;</span>

    <span class="s4">&lt;!-- PERMISSIONS --&gt;</span>
    <span class="s0">&lt;uses-permission </span><span class="s1">android:name</span><span class="s2">=&quot;android.permission.INTERNET&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;uses-permission </span><span class="s1">android:name</span><span class="s2">=&quot;android.permission.ACCESS_FINE_LOCATION&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;uses-permission </span><span class="s1">android:name</span><span class="s2">=&quot;android.permission.ACCESS_COARSE_LOCATION&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;uses-permission </span><span class="s1">android:name</span><span class="s2">=&quot;android.permission.FOREGROUND_SERVICE&quot;</span>
        <span class="s1">tools:ignore</span><span class="s2">=&quot;ForegroundServicesPolicy&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;uses-permission </span><span class="s1">android:name</span><span class="s2">=&quot;android.permission.FOREGROUND_SERVICE_LOCATION&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;uses-permission </span><span class="s1">android:name</span><span class="s2">=&quot;android.permission.SEND_SMS&quot;</span>
        <span class="s1">tools:ignore</span><span class="s2">=&quot;SmsAndCallLogPolicy&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;uses-permission </span><span class="s1">android:name</span><span class="s2">=&quot;android.permission.CALL_PHONE&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;uses-permission </span><span class="s1">android:name</span><span class="s2">=&quot;android.permission.ACCESS_FINE_LOCATION&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;uses-permission </span><span class="s1">android:name</span><span class="s2">=&quot;android.permission.WAKE_LOCK&quot; </span><span class="s0">/&gt;</span>


    <span class="s4">&lt;!-- HARDWARE FEATURES --&gt;</span>
    <span class="s4">&lt;!-- Required to resolve the &quot;Permission exists without corresponding hardware&quot; error --&gt;</span>
    <span class="s0">&lt;uses-feature </span><span class="s1">android:name</span><span class="s2">=&quot;android.hardware.telephony&quot; </span><span class="s1">android:required</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;application</span>
        <span class="s1">android:allowBackup</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:label</span><span class="s2">=&quot;Driver Drowsiness Alert&quot;</span>
        <span class="s1">android:icon</span><span class="s2">=&quot;@mipmap/ic_launcher&quot;</span>
        <span class="s1">android:roundIcon</span><span class="s2">=&quot;@mipmap/ic_launcher_round&quot;</span>
        <span class="s1">android:supportsRtl</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:theme</span><span class="s2">=&quot;@style/Theme.DriverDrowsinessAlert&quot;</span><span class="s0">&gt;</span>
        
        <span class="s4">&lt;!-- 🔑 GOOGLE MAPS API KEY (REQUIRED) --&gt;</span>
        <span class="s4">&lt;!-- Replace YOUR_API_KEY with your actual Google Maps API Key --&gt;</span>
        <span class="s0">&lt;meta-data</span>
            <span class="s1">android:name</span><span class="s2">=&quot;com.google.android.geo.API_KEY&quot;</span>
            <span class="s1">android:value</span><span class="s2">=&quot;AIzaSyAkqvneb1RgdUPOb1HzCG4wOyt-tvzhNgk&quot; </span><span class="s0">/&gt;</span>

        <span class="s4">&lt;!-- MAIN ACTIVITY --&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;.MainActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;intent-filter&gt;</span>
                <span class="s0">&lt;action </span><span class="s1">android:name</span><span class="s2">=&quot;android.intent.action.MAIN&quot; </span><span class="s0">/&gt;</span>
                <span class="s0">&lt;category </span><span class="s1">android:name</span><span class="s2">=&quot;android.intent.category.LAUNCHER&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/intent-filter&gt;</span>
        <span class="s0">&lt;/activity&gt;</span>

        <span class="s4">&lt;!-- FULL SCREEN ALERT ACTIVITY --&gt;</span>
        <span class="s0">&lt;activity</span>
            <span class="s1">android:name</span><span class="s2">=&quot;.AlertActivity&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;true&quot;</span>
            <span class="s1">android:launchMode</span><span class="s2">=&quot;singleTask&quot;</span>
            <span class="s1">android:showWhenLocked</span><span class="s2">=&quot;true&quot;</span>
            <span class="s1">android:turnScreenOn</span><span class="s2">=&quot;true&quot;</span>
            <span class="s1">android:theme</span><span class="s2">=&quot;@style/Theme.DriverDrowsinessAlert&quot;</span>
            <span class="s1">tools:targetApi</span><span class="s2">=&quot;27&quot; </span><span class="s0">/&gt;</span>

        <span class="s4">&lt;!-- FOREGROUND SERVICE --&gt;</span>
        <span class="s0">&lt;service</span>
            <span class="s1">android:name</span><span class="s2">=&quot;.DrowsinessService&quot;</span>
            <span class="s1">android:exported</span><span class="s2">=&quot;false&quot;</span>
            <span class="s1">android:foregroundServiceType</span><span class="s2">=&quot;location&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;/application&gt;</span>

<span class="s0">&lt;/manifest&gt;</span>
</pre>
</body>
</html>